# stickers-auto

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: ConfigLoader.java
src/main/java/com/example/telegram/: TelegramApiClient.java
src/main/java/com/example/utils/: EmojiExtractor.java  FileValidator.java
src/main/resources/: application.conf
