plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.vdurmont:emoji-java:5.1.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


application {
    mainClass = 'com.example.Main'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
